TELEGRAM_TOKEN=6176997487:AAHr5sozdqWLb-WCKyPKe9AAEOXNbwGJL6s

CHANNEL_NAME=premium_vpn_servive

text_msg='🔹 Hi %user% 👋 

🔸 Sorry..! Group was locked 🔒
🔸 Please join our channel 📣
🔸 Then press 👇  
🔸 🔈"Unmute me" 🔈 
🔸 To Unlock the Group 🔓 

🔹 Thank you!'
